services:
  regress-mdb-image:
      image: regress-mdb-image
      build:
          context: https://github.com/pg-sharding/cpg.git#${MDB_BRANCH:-MDB_16_6_no_aqo}
          dockerfile: docker/regress/Dockerfile
  db1:
    image: 'bitnami/postgresql:16'
    ports:
      - '5550:5432'
    environment:
      POSTGRES_USER: regress
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: regress
  db2:
    image: 'bitnami/postgresql:16'
    ports:
      - '5551:5432'
    environment:
      POSTGRES_USER: regress
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: regress
